# archetype-bigdata

./: pom.xml
src/main/java/info/puton/product/common/sql/: DBHelper.java  JoinHelper.java
src/main/java/info/puton/product/common/sql/dao/: BaseDao.java
src/main/java/info/puton/product/lab/hive/: HiveJdbcCli.java
src/main/java/info/puton/product/lab/model/: Person.java
src/main/java/info/puton/product/lab/plain/: ReadJdbc.java
src/main/java/info/puton/product/lab/spark/: ReadJdbc.java  ReadJson.java  ReadText.java  SaveJdbc.java  WordCount.java
src/main/java/info/puton/product/support/spark/: DataFrameUtil.java  TeraSpark.java
src/main/java/info/puton/product/test/: App.java  ReadDB2.java  ReadTeradata.java  ResultSetToDataFrame.java  SaveTeradata.java  Test.java
src/main/java/info/puton/product/xdb/: CrossDatabaseEngine.java
src/main/java/info/puton/product/xdb/analyzer/: SourceAnalyzer.java
src/main/java/info/puton/product/xdb/constant/: DatabaseType.java  JoinType.java  Stage.java  StageStatus.java
src/main/java/info/puton/product/xdb/context/: ContextManager.java  Store.java
src/main/java/info/puton/product/xdb/converter/: KeyConverter.java
src/main/java/info/puton/product/xdb/dao/: ILogDao.java
src/main/java/info/puton/product/xdb/dao/impl/: LogDaoImpl.java
src/main/java/info/puton/product/xdb/exception/: XDBException.java
src/main/java/info/puton/product/xdb/fetcher/: TableFetcher.java  TableThread.java
src/main/java/info/puton/product/xdb/filter/: SourceFilter.java
src/main/java/info/puton/product/xdb/integrator/: DataFrameIntegrator.java  TdTableIntegrator.java
src/main/java/info/puton/product/xdb/model/: DataSource.java  Join.java  SQLJob.java  SQLResult.java  StageLog.java  TableSource.java  Where.java
src/main/java/info/puton/product/xdb/parser/: JsonParser.java
src/main/resources/: jsonDemo.json  jsonResult.json  people.json  people.txt
src/main/resources/xdb/: datasource.properties  jdbc.properties
src/test/java/info/puton/product/: AppTest.java
src/test/java/info/puton/product/xdb/model/: DataSourceTest.java  SQLJobTest.java
