<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.puton.product</groupId>
  <artifactId>archetype-bigdata</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>archetype-bigdata</name>
  <url>http://maven.apache.org</url>

  <properties>

    <!-- base settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdk>1.7</project.build.jdk>

    <!-- lib versions -->
    <spark.version>1.3.0</spark.version>
    <!--<spark.version>1.6.1</spark.version>-->
    <hive.version>1.2.1</hive.version>

    <commons.io.version>2.4</commons.io.version>
    <commons.dbutils.version>1.6</commons.dbutils.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <gson.version>2.6.2</gson.version>

    <junit.version>4.12</junit.version>
    <mysql.connector.version>5.1.38</mysql.connector.version>

    <!-- plugin versions -->
    <plugin.maven-compiler>3.5.1</plugin.maven-compiler>
    <plugin.maven-assembly>2.6</plugin.maven-assembly>
    <plugin.maven-surefire>2.19.1</plugin.maven-surefire>
    <skipTests>true</skipTests>

  </properties>

  <dependencies>

    <!-- spark start -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.10</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.10</artifactId>
      <version>${spark.version}</version>
      <scope>${spark.scope}</scope>
    </dependency>
    <!-- spark end -->


    <!-- hive start -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive.version}</version>
      <scope>${hive.scope}</scope>
    </dependency>
    <!-- hive end -->

    <!-- log4j start -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- log4j end -->

    <!-- junit start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- junit end -->

    <!--mysql start-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    <!--mysql end-->

    <!--teradata start-->
    <!--<dependency>-->
      <!--<groupId>com.teradata</groupId>-->
      <!--<artifactId>terajdbc4</artifactId>-->
      <!--<version>13.10.0.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.teradata</groupId>-->
      <!--<artifactId>tdgssconfig</artifactId>-->
      <!--<version>13.10.0.1</version>-->
    <!--</dependency>-->
    <!--teradata end-->


    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>${commons.dbutils.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

  </dependencies>

    <build>

      <sourceDirectory>src/main/java</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${plugin.maven-compiler}</version>
            <configuration>
              <source>${project.build.jdk}</source>
              <target>${project.build.jdk}</target>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${plugin.maven-surefire}</version>
            <configuration>
              <skipTests>${skipTests}</skipTests>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${plugin.maven-assembly}</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<goals>-->
                  <!--<goal>exec</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
              <!--<executable>java</executable>-->
              <!--<includeProjectDependencies>true</includeProjectDependencies>-->
              <!--<includePluginDependencies>false</includePluginDependencies>-->
              <!--<classpathScope>compile</classpathScope>-->
              <!--<mainClass>info.puton.product.test.App</mainClass>-->
            <!--</configuration>-->
          <!--</plugin>-->

        </plugins>
    </build>

  <profiles>

    <profile>
      <id>local</id>
      <properties>
        <spark.scope>compile</spark.scope>
        <hive.scope>compile</hive.scope>
      </properties>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

    </profile>

    <profile>
      <id>vm</id>
      <properties>
        <spark.scope>provided</spark.scope>
        <hive.scope>provided</hive.scope>
      </properties>

      <!--<activation>-->
      <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->

    </profile>

    <profile>
      <id>test</id>
      <properties>
        <spark.scope>provided</spark.scope>
        <hive.scope>provided</hive.scope>
      </properties>

      <!--<activation>-->
      <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->

    </profile>

    <profile>
      <id>production</id>
      <properties>
        <spark.scope>provided</spark.scope>
        <hive.scope>provided</hive.scope>
      </properties>

      <!--<activation>-->
      <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->

    </profile>

  </profiles>

</project>
