#TD.DB_ALPHA
TD.DB_ALPHA.jdbc.driver=com.teradata.jdbc.TeraDriver
TD.DB_ALPHA.jdbc.url=jdbc:teradata://192.168.6.161/CLIENT_CHARSET=GBK,TMODE=TERA,CHARSET=ASCII,database=db_alpha,LOB_Support=ON
TD.DB_ALPHA.jdbc.username=dbc
TD.DB_ALPHA.jdbc.password=dbc

#DB2.DB_BETA
DB2.DB_BETA.jdbc.driver=com.ibm.db2.jcc.DB2Driver
DB2.DB_BETA.jdbc.url=jdbc:db2://192.168.6.162:50000/db_beta
DB2.DB_BETA.jdbc.username=db2admin
DB2.DB_BETA.jdbc.password=db2admin






