#xdb
xdb.jdbc.driver=com.teradata.jdbc.TeraDriver
xdb.jdbc.url=jdbc:teradata://192.168.152.129/CLIENT_CHARSET=GBK,TMODE=TERA,CHARSET=ASCII,database=db_alpha,LOB_Support=ON
xdb.jdbc.username=dbc
xdb.jdbc.password=dbc






